0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:08:03 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:08:04 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-3 818
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:08:06 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8282-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:12 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:12 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-2 623
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:16 -0500] "GET /basic-webapp/ch1 HTTP/1.1" 302 - http-bio-8282-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:16 -0500] "GET /basic-webapp/ch1/ HTTP/1.1" 404 985 http-bio-8282-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:22 -0500] "GET /basic-webapp/ch1/poem.html HTTP/1.1" 200 403 http-bio-8282-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:36 -0500] "GET /basic-webapp/ch1/poemFormatted.html HTTP/1.1" 200 451 http-bio-8282-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:44 -0500] "GET /basic-webapp/ch1/OnePage HTTP/1.1" 302 - http-bio-8282-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:44 -0500] "GET /basic-webapp/ch1/OnePage/ HTTP/1.1" 404 1001 http-bio-8282-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:28:53 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html HTTP/1.1" 200 365 http-bio-8282-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:31:59 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:31:59 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:32:04 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html HTTP/1.1" 200 323 http-bio-8282-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:32:06 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html?hobby=+&Button=+ HTTP/1.1" 200 323 http-bio-8282-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:32:20 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html?hobby=Sex&Button=+ HTTP/1.1" 200 323 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:32:20 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html?hobby=+&Button=+ HTTP/1.1" 304 - http-bio-8282-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:37:26 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html?hobby=+&Button=+ HTTP/1.1" 404 1031 http-bio-8282-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:37:30 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html?hobby=+&Button=+ HTTP/1.1" 404 1031 http-bio-8282-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:37:34 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html HTTP/1.1" 404 1031 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:37:40 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:37:42 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html HTTP/1.1" 404 1031 http-bio-8282-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:37:52 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 387 http-bio-8282-exec-7 518
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:37:56 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=+ HTTP/1.1" 200 387 http-bio-8282-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:37:59 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=+ HTTP/1.1" 200 387 http-bio-8282-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:38:40 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=+ HTTP/1.1" 200 387 http-bio-8282-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:39:25 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=+ HTTP/1.1" 200 394 http-bio-8282-exec-1 419
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:39:29 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=+ HTTP/1.1" 200 394 http-bio-8282-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:39:30 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+&Button=+ HTTP/1.1" 200 394 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:42:26 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+&Button=+ HTTP/1.1" 200 399 http-bio-8282-exec-1 389
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:42:29 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=Submit HTTP/1.1" 200 399 http-bio-8282-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:45:12 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:45:12 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:45:14 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:45:14 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:45:17 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html HTTP/1.1" 404 1031 http-bio-8282-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:45:23 -0500] "GET /basic-webapp/ch1/OnePage/ HTTP/1.1" 404 1001 http-bio-8282-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:45:30 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 436 http-bio-8282-exec-8 1120
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:45:33 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=Submit HTTP/1.1" 200 436 http-bio-8282-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:46:32 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:46:32 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:46:37 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 438 http-bio-8282-exec-3 460
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:46:41 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+Joanth&Button=Submit HTTP/1.1" 200 438 http-bio-8282-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:48:22 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+Joanth&Button=Submit HTTP/1.1" 200 452 http-bio-8282-exec-1 410
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:48:27 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=Jonathan&Button=Submit HTTP/1.1" 200 452 http-bio-8282-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:48:29 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=%24%7Bparam.hobby%7D+&Button=Submit HTTP/1.1" 200 452 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:48:34 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=Jonathan&Button=Submit HTTP/1.1" 200 452 http-bio-8282-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:53:14 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:53:14 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:53:19 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 424 http-bio-8282-exec-3 571
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:53:23 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=Submit HTTP/1.1" 200 442 http-bio-8282-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:54:19 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=Submit HTTP/1.1" 200 441 http-bio-8282-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:54:20 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=Submit HTTP/1.1" 200 441 http-bio-8282-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:54:24 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan&Button=Submit HTTP/1.1" 200 441 http-bio-8282-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:54:25 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan+&Button=Submit HTTP/1.1" 200 443 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:54:27 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan++&Button=Submit HTTP/1.1" 200 445 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:54:30 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=+jonathan++&Button=Submit HTTP/1.1" 200 445 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:58:48 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:58:48 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:58:55 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 375 http-bio-8282-exec-3 470
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:58:59 -0500] "GET /basic-webapp/ch1/OnePage/ HTTP/1.1" 404 1001 http-bio-8282-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:59:06 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.html HTTP/1.1" 404 1031 http-bio-8282-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:59:10 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 375 http-bio-8282-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2024:13:59:58 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 376 http-bio-8282-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:00:33 -0500] "GET /basic-webapp/ch1/OnePage/ HTTP/1.1" 404 1001 http-bio-8282-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:00:37 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 376 http-bio-8282-exec-3 835
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:01:06 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 383 http-bio-8282-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:01:17 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 383 http-bio-8282-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:01:26 -0500] "GET /basic-webapp/ HTTP/1.1" 200 52 http-bio-8282-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:01:29 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 383 http-bio-8282-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:03:07 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 395 http-bio-8282-exec-6 546
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:04:08 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 407 http-bio-8282-exec-9 66
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:04:32 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 404 http-bio-8282-exec-9 110
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:30:57 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 406 http-bio-8282-exec-4 297
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:31:01 -0500] "GET /basic-webapp/ HTTP/1.1" 200 113 http-bio-8282-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:31:01 -0500] "GET /basic-webapp HTTP/1.1" 302 - http-bio-8282-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:31:01 -0500] "GET /basic-webapp/ HTTP/1.1" 200 113 http-bio-8282-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:31:03 -0500] "GET /ch1/OnePage/SimpleForm.jsp HTTP/1.1" 404 - http-bio-8282-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:31:22 -0500] "GET /basic-webapp/ HTTP/1.1" 200 126 http-bio-8282-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:31:24 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 406 http-bio-8282-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:31:33 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 406 http-bio-8282-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:32:45 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 380 http-bio-8282-exec-5 237
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:33:50 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 382 http-bio-8282-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:34:14 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 382 http-bio-8282-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:34:16 -0500] "GET /basic-webapp/ HTTP/1.1" 200 126 http-bio-8282-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:34:19 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 382 http-bio-8282-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:35:48 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp HTTP/1.1" 200 393 http-bio-8282-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Nov/2024:14:35:51 -0500] "GET /basic-webapp/ch1/OnePage/SimpleForm.jsp?hobby=kk&confirmButton=Confirm HTTP/1.1" 200 395 http-bio-8282-exec-4 1
